server {
    underscores_in_headers on;

    listen  80;

    root /usr/share/nginx/html;


    location / {
        index index.html index.htm;
        try_files $uri /$uri /index.html;
    }

    location ~ \.(html) {
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    location ~ \.(map) {
        if ( $http_secret_header != '${SOURCE_MAP_SECRET}' ) {
            return 400;
        }
    }
}